[pytest]
markers =
    offline: run test even if /SNS not remotely mounted
    long_execution_time: mark test as having a long execution time
    requires_large_memory: mark test as requiring a large amount of RAM memory
