[versioneer]
VCS = git
style = pep440
versionfile_source = drtsans/_version.py
versionfile_build = drtsans/_version.py
tag_prefix = v

[flake8]
exclude = docs,versioneer.py,tests/examples
max-line-length = 119
per-file-ignores =
    tests/examples/EQSANS_porasil.py:F405

[build_sphinx]
source-dir = docs

[aliases]
test=pytest

[pytest]
addopts = --verbose -n 8
