[versioneer]
VCS = git
style = pep440
versionfile_source = ornl/_version.py
versionfile_build = ornl/_version.py
tag_prefix = v

[flake8]
exclude = docs,versioneer.py
max-line-length = 119

[aliases]
test=pytest

[pytest]
addopts = --verbose -n 8
